# 20240626

[1. 两数之和](https://leetcode.cn/problems/two-sum/)

给定一个整数数组 `nums` 和一个整数目标值 `target`，请你在该数组中找出 **和为目标值** *`target`* 的那 **两个** 整数，并返回它们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素在答案里不能重复出现。

你可以按任意顺序返回答案。

```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        Map<Integer,Integer> HashTable = new HashMap<>();
        for(int i = 0 ;i < nums.length; i++){
            if(HashTable.containsKey(target - nums[i])){
                return new int[]{HashTable.get(target - nums[i]), i};
            }
            HashTable.put(nums[i],i);
        }
        return new int[0];
    }
}
```

*借助哈希表的特性 可以将时间复杂度从 N^2 优化到N*

[49. 字母异位词分组](https://leetcode.cn/problems/group-anagrams/)

给你一个字符串数组，请你将 **字母异位词** 组合在一起。可以按任意顺序返回结果列表。

**字母异位词** 是由重新排列源单词的所有字母得到的一个新单词。

 

**示例 1:**

```
输入: strs = ["eat", "tea", "tan", "ate", "nat", "bat"]
输出: [["bat"],["nat","tan"],["ate","eat","tea"]]
```

**示例 2:**

```
输入: strs = [""]
输出: [[""]]
```

**示例 3:**

```
输入: strs = ["a"]
输出: [["a"]]
```

*利用哈希表来构建每一个异位词唯一的key key组成为 字母+出现次数 value为全部异位词*

```java
class Solution {
    public List<List<String>> groupAnagrams(String[] strs) {
        Map<String,List<String>> map = new HashMap<>();
        for(String str:strs){
            int[] counts = new int[26];
            int length = str.length();
            for(int i = 0;i<length;i++){
                counts[str.charAt(i) - 'a']++;
            }
            StringBuffer sb = new StringBuffer();
            for(int i = 0;i < 26; i++){
                if(counts[i] != 0){
                    sb.append((char)(i+'a'));
                    sb.append(counts[i]);
                }
            }
            String key = sb.toString();
            List<String> list = map.getOrDefault(key,new ArrayList<String>());
            list.add(str);
            map.put(key,list);
        }
        return new ArrayList<List<String>>(map.values());
    }
}
```

[128. 最长连续序列](https://leetcode.cn/problems/longest-consecutive-sequence/)

给定一个未排序的整数数组 `nums` ，找出数字连续的最长序列（不要求序列元素在原数组中连续）的长度。

请你设计并实现时间复杂度为 `O(n)` 的算法解决此问题。

 

**示例 1：**

```
输入：nums = [100,4,200,1,3,2]
输出：4
解释：最长数字连续序列是 [1, 2, 3, 4]。它的长度为 4。
```

**示例 2：**

```
输入：nums = [0,3,7,2,5,8,4,6,0,1]
输出：9
```

*这题暴力最坏情况会到n方，思考用哈希集合后如果存在一个最长的序列，那哈希集合必不存在begin-1，所以可以以此来进行剪枝*`*

```java
class Solution {
    public int longestConsecutive(int[] nums) {
        Set<Integer> set = new HashSet<Integer>();
        for(int num : nums){
            set.add(num);
        }
        int longlong = 0;
        for(int num : set){
            if(!set.contains(num-1)){
                int curnum = num;
                int curlong = 1;
                while(set.contains(curnum+1)){
                    curnum += 1;
                    curlong += 1;
                }
                longlong = Math.max(curlong,longlong);
            }
        }
        return longlong;
    }
}
```



# 20240627

[283. 移动零](https://leetcode.cn/problems/move-zeroes/)

给定一个数组 `nums`，编写一个函数将所有 `0` 移动到数组的末尾，同时保持非零元素的相对顺序。

**请注意** ，必须在不复制数组的情况下原地对数组进行操作。

 

**示例 1:**

```
输入: nums = [0,1,0,3,12]
输出: [1,3,12,0,0]
```

**示例 2:**

```
输入: nums = [0]
输出: [0]
```

*快慢针*

```java
class Solution {
    public void moveZeroes(int[] nums) {
        int n = nums.length, left = 0, right = 0;
        while(right < n){
            if(nums[right] != 0){
                int ex = nums[left];
                nums[left] = nums[right];
                nums[right] = ex;
                left++;
            }
            right++;
        }
    return;
    }
}
```

[42. 接雨水](https://leetcode.cn/problems/trapping-rain-water/)



给定 `n` 个非负整数表示每个宽度为 `1` 的柱子的高度图，计算按此排列的柱子，下雨之后能接多少雨水。



```java
class Solution {
    public int trap(int[] height) {
        int len = height.length;
        if (len == 0) return 0;

        int left = 0, right = len - 1;
        int leftMax = 0, rightMax = 0;
        int waterTrapped = 0;

        while (left < right) {
            if (height[left] < height[right]) {
                // 当左边的高度小于右边的高度时，向左移动left指针
                if (height[left] >= leftMax) {
                    // 更新左边的最大高度
                    leftMax = height[left];
                } else {
                    // 计算可以接住的雨水量
                    waterTrapped += leftMax - height[left];
                }
                left++;
            } else {
                // 当右边的高度小于或等于左边的高度时，向右移动right指针
                if (height[right] >= rightMax) {
                    // 更新右边的最大高度
                    rightMax = height[right];
                } else {
                    // 计算可以接住的雨水量
                    waterTrapped += rightMax - height[right];
                }
                right--;
            }
        }

        return waterTrapped;
    }
}
```

这段代码使用两个指针`left`和`right`分别从数组的两端开始遍历，同时维护两个变量`leftMax`和`rightMax`来记录遍历过程中遇到的左边和右边的最大高度。当`left`指向的柱子高度小于`right`指向的柱子高度时，移动`left`指针，并更新`leftMax`；如果`height[left]`小于`leftMax`，则计算在`left`位置可以接住的雨水量，将其加到`waterTrapped`上。反之，如果`right`指向的柱子高度小于或等于`left`指向的柱子高度，则移动`right`指针，并更新`rightMax`，同时计算在`right`位置可以接住的雨水量。

这种方法的时间复杂度是O(n)，因为每个元素只被遍历一次。空间复杂度是O(1)，因为我们只使用了有限的额外空间

[3. 无重复字符的最长子串](https://leetcode.cn/problems/longest-substring-without-repeating-characters/)

给定一个字符串 `s` ，请你找出其中不含有重复字符的 **最长** 

**子串**的长度。



**示例 1:**

```
输入: s = "abcabcbb"
输出: 3 
解释: 因为无重复字符的最长子串是 "abc"，所以其长度为 3。
```

**示例 2:**

```
输入: s = "bbbbb"
输出: 1
解释: 因为无重复字符的最长子串是 "b"，所以其长度为 1。
```

**示例 3:**

```
输入: s = "pwwkew"
输出: 3
```

*hashset 左右指针移动  维护指针范围内的hashset*

```java
class Solution {
    public int lengthOfLongestSubstring(String s) {
        Set<Character> set = new HashSet<Character>();
        int n = s.length();
        int r = -1, ans = 0;
        for(int i = 0; i < n; i++){
            if(i != 0){
                set.remove(s.charAt(i-1));
            }
            while(r + 1 <n && !set.contains(s.charAt(r+1))){
                r += 1;
                set.add(s.charAt(r));
            }
            ans = Math.max(ans,r-i+1);
        }
        return ans;

    }
}
```



[560. 和为 K 的子数组](https://leetcode.cn/problems/subarray-sum-equals-k/)

已解答

中等



相关标签

相关企业



提示



给你一个整数数组 `nums` 和一个整数 `k` ，请你统计并返回 *该数组中和为 `k` 的子数组的个数* 。

子数组是数组中元素的连续非空序列。

 

**示例 1：**

```
输入：nums = [1,1,1], k = 2
输出：2
```

**示例 2：**

```
输入：nums = [1,2,3], k = 3
输出：2
```

```java
class Solution {
    public int subarraySum(int[] nums, int k) {
        int count = 0;
        int sum = 0;
        Map<Integer,Integer> map = new HashMap<>();
        map.put(0,1);
        for(int i = 0; i < nums.length; i++){
            sum += nums[i];
            if(map.containsKey(sum - k)){
                count += map.get(sum - k);
            }
            map.put(sum,map.getOrDefault(sum,0)+1);
        }
        return count;
    }
}
```



**使用前缀和的方法可以解决这个问题，因为我们需要找到和为k的连续子数组的个数。通过计算前缀和，我们可以将问题转化为求解两个前缀和之差等于k的情况。 假设数组的前缀和数组为prefixSum，其中prefixSum[i]表示从数组起始位置到第i个位置的元素之和。那么对于任意的两个下标i和j（i < j），如果prefixSum[j] - prefixSum[i] = k，即从第i个位置到第j个位置的元素之和等于k，那么说明从第i+1个位置到第j个位置的连续子数组的和为k。 通过遍历数组，计算每个位置的前缀和，并使用一个哈希表来存储每个前缀和出现的次数。在遍历的过程中，我们检查是否存在prefixSum[j] - k的前缀和，如果存在，说明从某个位置到当前位置的连续子数组的和为k，我们将对应的次数累加到结果中。 这样，通过遍历一次数组，我们可以统计出和为k的连续子数组的个数，并且时间复杂度为O(n)，其中n为数组的长度。**





[76. 最小覆盖子串](https://leetcode.cn/problems/minimum-window-substring/)



给你一个字符串 `s` 、一个字符串 `t` 。返回 `s` 中涵盖 `t` 所有字符的最小子串。如果 `s` 中不存在涵盖 `t` 所有字符的子串，则返回空字符串 `""` 。

 

**注意：**

- 对于 `t` 中重复字符，我们寻找的子字符串中该字符数量必须不少于 `t` 中该字符数量。
- 如果 `s` 中存在这样的子串，我们保证它是唯一的答案。

 

**示例 1：**

```
输入：s = "ADOBECODEBANC", t = "ABC"
输出："BANC"
解释：最小覆盖子串 "BANC" 包含来自字符串 t 的 'A'、'B' 和 'C'。
```

**示例 2：**

```
输入：s = "a", t = "a"
输出："a"
解释：整个字符串 s 是最小覆盖子串。
```

**示例 3:**

```
输入: s = "a", t = "aa"
输出: ""
解释: t 中两个字符 'a' 均应包含在 s 的子串中，
因此没有符合条件的子字符串，返回空字符串。

```

```java
class Solution {
    public String minWindow(String s, String t) {
        if (s == null || t == null || s.length() < t.length()) {
            return "";
        }

        // 记录目标字符串 t 中每个字符的出现次数
        Map<Character, Integer> targetCount = new HashMap<>();
        for (char c : t.toCharArray()) {
            targetCount.put(c, targetCount.getOrDefault(c, 0) + 1);
        }

        // 用于记录当前窗口中每个字符的出现次数
        Map<Character, Integer> windowCount = new HashMap<>();
        int left = 0, right = 0;
        int required = targetCount.size(); // 需要匹配的字符种类数
        int formed = 0; // 当前匹配的字符种类数
        int[] ans = {-1, 0, 0}; // 最小覆盖子串的长度，左边界，右边界

        while (right < s.length()) {
            char c = s.charAt(right);
            windowCount.put(c, windowCount.getOrDefault(c, 0) + 1);

            // 如果当前字符的数量和目标字符串中该字符的数量一致，增加 formed 计数
            if (targetCount.containsKey(c) && windowCount.get(c).intValue() == targetCount.get(c).intValue()) {
                formed++;
            }

            // 尝试收缩窗口，直到窗口不再满足所有条件
            while (left <= right && formed == required) {
                c = s.charAt(left);
                // 更新最小覆盖子串
                if (ans[0] == -1 || right - left + 1 < ans[0]) {
                    ans[0] = right - left + 1;
                    ans[1] = left;
                    ans[2] = right;
                }

                // 移除左边的字符，收缩窗口
                windowCount.put(c, windowCount.get(c) - 1);
                if (targetCount.containsKey(c) && windowCount.get(c).intValue() < targetCount.get(c).intValue()) {
                    formed--;
                }
                left++;
            }
            // 扩展窗口
            right++;
        }

        return ans[0] == -1 ? "" : s.substring(ans[1], ans[2] + 1);
    }
}
```







[56. 合并区间](https://leetcode.cn/problems/merge-intervals/)



以数组 `intervals` 表示若干个区间的集合，其中单个区间为 `intervals[i] = [starti, endi]` 。请你合并所有重叠的区间，并返回 *一个不重叠的区间数组，该数组需恰好覆盖输入中的所有区间* 。

 

**示例 1：**

```
输入：intervals = [[1,3],[2,6],[8,10],[15,18]]
输出：[[1,6],[8,10],[15,18]]
解释：区间 [1,3] 和 [2,6] 重叠, 将它们合并为 [1,6].
```

**示例 2：**

```
输入：intervals = [[1,4],[4,5]]
输出：[[1,5]]
解释：区间 [1,4] 和 [4,5] 可被视为重叠区间。
```

 ```java
 class Solution {
     public int[][] merge(int[][] intervals) {
         if(intervals.length == 0)   return new int[0][2];
         Arrays.sort(intervals, new Comparator<int[]>() {
             public int compare(int[] interval1, int[] interval2) {
                 return interval1[0] - interval2[0];
             }
         });
         List<int[]> merged = new ArrayList<int[]>();
         for(int i = 0; i < intervals.length;i++){
             int L = intervals[i][0], R = intervals[i][1];
             if(merged.size() == 0 || merged.get(merged.size()-1)[1] < L){
                 merged.add(new int[]{L,R});
             }
             else{
                 merged.get(merged.size()-1)[1] = Math.max(merged.get(merged.size()-1)[1],R);
             }
         }
         return merged.toArray(new int[merged.size()][]);
 
     }
 }
 ```

**源码学习**

```java
        Arrays.sort(intervals, new Comparator<int[]>() {
            public int compare(int[] interval1, int[] interval2) {
                return interval1[0] - interval2[0];
            }
        });
```

![image-20240628162637028](D:\desktop\笔记\刷题\img\22.png)**跳转sort  阅读源码实现**

```java
    public static <T> void sort(T[] a, Comparator<? super T> c) {
        if (c == null) {
            sort(a);
        } else {
            if (LegacyMergeSort.userRequested)
                legacyMergeSort(a, c);
            else
                TimSort.sort(a, 0, a.length, c, null, 0, 0);
        }
    }
```

LegacyMergeSort 归并排序算法
TimSort 基于归并和插入排序的TimSort就诞生了，并且被用作Java和Python的内置排序算法。

**LegacyMergeSort，TimSort 方法需要比较两个元素大小的时候就会调用匿名内部类中的compare（）函数**



### 实现 Comparator 的方法

1. **匿名内部类**： 你已经看到了这种用法，直接在需要的地方创建一个匿名的 `Comparator` 实现：

   ```java
   Arrays.sort(intervals, new Comparator<int[]>() {
       public int compare(int[] interval1, int[] interval2) {
           return interval1[0] - interval2[0];
       }
   });
   ```

2. **Lambda 表达式**： 在Java 8及以后，可以使用Lambda表达式来简化代码：

   ```java
   Arrays.sort(intervals, (interval1, interval2) -> interval1[0] - interval2[0]);
   ```

3. **方法引用**： 如果你有一个静态方法可以进行比较，可以使用方法引用：

   ```java
   Arrays.sort(intervals, Comparator.comparingInt(a -> a[0]));
   ```

4. **具体的 Comparator 实现类**： 你也可以定义一个具体的 `Comparator` 实现类：

   ```java
   public class IntervalComparator implements Comparator<int[]> {
       @Override
       public int compare(int[] interval1, int[] interval2) {
           return interval1[0] - interval2[0];
       }
   }
   
   // 然后使用
   Arrays.sort(intervals, new IntervalComparator());
   ```